{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "district-acts.gl.joinmc.link",
          "assigned_srv": "district-acts.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5eed1bf2-b904-402f-8384-18c3444b7284",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64117,
          "port_start": 64116,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T05:29:25.180710Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7f5516f2-1d4a-4b7d-a812-1dbe9ab7b351",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2474ca8f-3b7f-45a8-abc9-328750c63821",
          "agent_name": "from-key-44b5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "study-lifetime.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8690d76d-5469-47c5-8e4e-1c2c0625bca7",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4467,
          "port_start": 4466,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T06:45:53.924833Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2d5b4657-ab6c-4241-a1f1-6da22173654e",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "2474ca8f-3b7f-45a8-abc9-328750c63821",
          "agent_name": "from-key-44b5",
          "local_ip": "127.0.0.1",
          "local_port": 4466
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
